spring.datasource.url=jdbc:mysql://localhost:3306/BotsCrew?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=false
hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true